{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true,
    "composite": true,
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@fresh-sniper/config": ["packages/config/dist"],
      "@fresh-sniper/logging": ["packages/logging/dist"],
      "@fresh-sniper/metrics": ["packages/metrics/dist"],
      "@fresh-sniper/events": ["packages/events/dist"],
      "@fresh-sniper/store": ["packages/store/dist"],
      "@fresh-sniper/solana-client": ["packages/solana-client/dist"],
      "@fresh-sniper/transactions": ["packages/transactions/dist"],
      "@fresh-sniper/strategies/pumpfun": ["packages/strategies/pumpfun/dist"]
    }
  }
}
