{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/hot-route"
  },
  "include": ["src", "../../types/**/*.d.ts"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/transactions" }
  ]
}
